<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FameGame</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='fontawesome/css/all.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/templatemo-style.css')}}">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                FameGame
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                {% if username == None%}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="login.html">Login</a>
                </li>
                {% elif usertype==True %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/addgame">Add Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>                
                {% else %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="{{url_for('static',filename='images/hero.jpg')}}">
        <form class="d-flex tm-search-form" action="/search", method="get">
            <input class="form-control tm-search-input" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">{{game_desc[0][0]}}</h2>
        </div>
        <div class="row tm-mb-90">            
            <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                <img src={{game_desc[0][6]}} alt="Image" class="img-fluid">
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-video-details">
                    <p class="mb-4">
                        {{game_desc[0][7]}}
                    </p>
                    <!-------{{game_desc[0][5]}} = download link----->
                    {% if username == None %}
                    <div class="text-center mb-5">
                        <a href="/login.html" class="btn btn-primary tm-btn-big">Download</a>
                    </div>
                    {% elif purchase==True %}
                    <div class="text-center mb-5">
                        {% if game_desc[0][9] == None %}
                        <a href={{game_desc[0][5]}} class="btn btn-primary tm-btn-big">Download</a>
                        {% else %}
                        <a href={{game_desc[0][9]}} class="btn btn-primary tm-btn-big">Download</a>
                        {% endif %}
                    </div>
                    {% elif update==False %}
                    <div class="text-center mb-5">
                        <form action="{{url_for('paymentSuccess',game_name=game_desc[0][0] ,order_id=order_id['id'], price=game_desc[0][4], curr_version=game_desc[0][8])}}">
                            <script src="https://checkout.razorpay.com/v1/checkout.js"
                                data-key="rzp_test_Y8qqx6ykwxSLLJ"
                                data-amount={{order_id['amount']}}
                                data-currency="INR" 
                                data-order_id={{order_id['id']}}
                                data-buttontext="Buy Game"
                                data-button.theme = "#33B5FF"
                                data-name="FameGame"
                                data-theme.color="#33B5FF">
                            </script>
                            <input type="hidden" custom="Hidden Element" name="hidden">
                        </form>
                    </div>
                    {% else %}
                    <div></div>
                    {% endif %}
                    {% if usertype==True and update==True %}
                        <div class="text-center mb-5">
                            <a href="{{url_for('updatePage', game_name=game_desc[0][0])}}" class="btn btn-primary tm-btn-big">Update</a>
                        </div>
                    {% endif %}                    
                    <div class="mb-4 d-flex flex-wrap">
                        <div class="mr-4 mb-2">
                            <span class="tm-text-gray-dark">Size: </span><span class="tm-text-primary">{{game_desc[0][2]}}GB</span>
                        </div>
                        <div class="mr-4 mb-2">
                            <span class="tm-text-gray-dark">Production Studio: </span><span class="tm-text-primary">{{game_desc[0][3]}}</span>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h3 class="tm-text-gray-dark mb-3">Version:</h3>
                        <p>{{game_desc[0][8]}}</p>
                    </div>
                    <div class="mb-4">
                        <h3 class="tm-text-gray-dark mb-3">MRP:</h3>
                        <p>Rs. {{game_desc[0][4]}}</p>
                    </div>
                    <div>                        
                        <h3 class="tm-text-gray-dark mb-3">Category</h3>
                        {%for cat in category %}
                        <p class="tm-text-primary mr-4 mb-2 d-inline-block">{{cat[0]}}</p>
                        {% endfor %}
                    </div>
                    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                    <div class="elfsight-app-1d18baac-7b20-4535-83c0-e112f96c365a"></div>
                </div>
                </div>
            </div>
        </div>
    </div> <!-- container-fluid, tm-container-content -->


            <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://famegame-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About FameGame</h3>
                    <p>FameGame is an online game selling marketplace where game developers can enlist and sell their games to the gamers.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 FameGame. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">FameGame</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="{{url_for('static', filename='js/plugins.js')}}"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>