<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FameGame-Contact</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='fontawesome/css/all.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/templatemo-style.css')}}">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                FameGame
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                {% if username == None%}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="login.html">Login</a>
                </li>
                {% elif usertype==True %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/addgame">Add Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>                
                {% else %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>


    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="{{url_for('static', filename='images/hero.jpg')}}"></div>

    <div class="container-fluid tm-mt-60">
        <div class="row tm-mb-50">
            <div class="col-lg-4 col-12 mb-5">
                <h2 class="tm-text-primary mb-5">Contact Page</h2>
                <form id="contact-form" action="/contact" method="POST" class="tm-contact-form mx-auto">
                    {% for message in get_flashed_messages() %}
                    <div class="form-input">{{ message }}</div>
                    {% endfor %}
                    <div class="form-group">
                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" class="form-control rounded-0" placeholder="Subject" />
                    </div>
                    <div class="form-group">
                        <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                    </div>

                    <div class="form-group tm-text-right">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>                
            </div>
            <div class="col-lg-4 col-12 mb-5">
                <div class="tm-address-col">
                    <h2 class="tm-text-primary mb-5">Our Address</h2>
                    <p class="tm-mb-50">H. Bhabha Boys Hostel, SGSITS Campus, Indore, Madhya Pradesh </p>
                    <p class="tm-mb-50">Pin-452003</p>
                    <ul class="tm-contacts">
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-envelope"></i>
                                Email: famegamecorp2020@gmail.com
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-phone"></i>
                                Tel: ************
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-globe"></i>
                                URL: www.famegame.com
                            </a>
                        </li>
                    </ul>
                </div>                
            </div>
            <div class="col-lg-4 col-12">
                <h2 class="tm-text-primary mb-5">Our Location</h2>
                <!-- Map -->
                <div class="mapouter mb-4">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="520" id="gmap-canvas"
                            src="https://maps.google.com/maps?q=sgsits&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>               
            </div>
        </div>
        <div class="row tm-mb-74 tm-people-row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="https://media-exp1.licdn.com/dms/image/C5103AQGZLy3eZh_NSA/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=NnariMdx7CDK1lugmjZoCXeE3thAARfhWl1RpBECVmY" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Ayush Pawar</h2>
                <h3 class="tm-text-secondary h5 mb-4">Developer</h3>
                <p class="mb-4"><!-----write about yourself here------>
                </p>
                <!---------<ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>-------->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="https://pbs.twimg.com/profile_images/1333713421456396288/lwFuehgi_400x400.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Nityansh Garg</h2>
                <h3 class="tm-text-secondary h5 mb-4">Developer</h3>
                <p class="mb-4"><!-----write about yourself here------>
                </p>
                <!---------<ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>-------->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="{{url_for('static', filename='images/prabhat2.jpeg')}}" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Prabhat Singh</h2>
                <h3 class="tm-text-secondary h5 mb-4">Developer</h3>
                <p class="mb-4"><!-----write about yourself here------>
                </p>
                <!---------<ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>-------->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHbEuQFhFnjfw/profile-displayphoto-shrink_400_400/0/1591435733261?e=1612396800&v=beta&t=nwRmXCpO1KfnuQnhoexSl1dYKas0UkZnq0NHx-oRsP8" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Sourin Roy</h2>
                <h3 class="tm-text-secondary h5 mb-4">Developer</h3>
                <p class="mb-4"><!-----write about yourself here------>
                </p>
                <!---------<ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>-------->
            </div>
    </div> <!-- container-fluid, tm-container-content -->

<footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About FameGame</h3>
                    <p>FameGame is an online game selling marketplace where game developers can enlist and sell their games to the gamers.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 FameGame. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">FameGame</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="{{url_for('static', filename='js/plugins.js')}}"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>