<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FameGame</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='fontawesome/css/all.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/templatemo-style.css')}}">
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                FameGame
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                {% if username == None%}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="login.html">Login</a>
                </li>
                {% elif usertype==True %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/addgame">Add Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>                
                {% else %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="{{url_for('static',filename='images/hero.jpg')}}">
        <form class="d-flex tm-search-form" action="/search", method="get">
            <input class="form-control tm-search-input" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    {% for message in get_flashed_messages() %}
        <h2 class="col-6 tm-text-primary">
                {{message}}
            </h2>
    {% endfor %}
    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row tm-mb-90 tm-gallery">
            {% for game in games %}
        	<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="{{game[6]}}" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>{{game[0]}}</h2>
                        <a href="{{url_for('game', type=game[0])}}">View more</a>
                    </figcaption>                    
                </figure>
            </div>
            {% endfor %}
            
        </div>
    </div> <!-- container-fluid, tm-container-content -->
    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About FameGame</h3>
                    <p>FameGame is an online game selling marketplace where game developers can enlist and sell their games to the gamers.</p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 FameGame. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">FameGame</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="{{url_for('static', filename='js/plugins.js')}}"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>