<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FameGame-About</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='fontawesome/css/all.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/templatemo-style.css')}}">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                FameGame
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                {% if username == None%}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="login.html">Login</a>
                </li>
                {% elif usertype==True %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/addgame">Add Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>                
                {% else %}
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/logout">{{username}}(Logout)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="/mygames">My Games</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="{{url_for('static', filename='images/hero.jpg')}}"></div>

    <div class="container-fluid tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">
                About FameGame
            </h2>
        </div>
        <div class="row tm-mb-74 tm-row-1640">            
            <div class="col-lg-5 col-md-6 col-12 mb-3">
                <img src="{{url_for('static', filename='images/about.jpg')}}" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-7 col-md-6 col-12">
                <div class="tm-about-img-text">
                    <p class="mb-4">
                  We at FameGame strive towards perfection to provide our users with the best games for PC, at the cheapest price. And while we can't guarantee that you'll never encounter a glitch (hard as we might try), we can guarantee that we'll make it right if something goes wrong. Our excellent community of honed gamers and game developers will try their utmost to help you out in case of such difficulties. </p>
                </div>                
            </div>
        </div>
        <div class="row tm-mb-50">
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">               
                    <h2 class="tm-text-primary mb-4">Royalty free<sup>TM</sup> Profits</h2>
                    <p class="mb-4">We at FameGame provide developers with the best and the rightful. You as a game developer, will get absolutely what you deserve, no questions asked. We deliver royalty free profits with a 5% margin to help us incur our server maintenance and currency transaction dues.</p>
                </div>                
            </div>
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">               
                    <h2 class="tm-text-primary mb-4">Best price for games</h2>
                    <p class="tm-mb-50">FameGame provides games at cheapest prices with regular sales at least every month, with 4 huge sales occurring throughout the year, at certain pre-determined dates. We also offer 30 days no questions asked, money back guarantee, in case we fail to cater your wants and needs.</p>                
                </div>                
            </div>
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">              
                    <h2 class="tm-text-primary mb-4">Awesome Community Support</h2>
                    <p class="mb-4">FameGame works in collaboration with active game developers and production studios to cater to each and every issue that the users might face. The embedded disqus platform can be used as a support medium to ask for advice in case stuff goes awry. </p>
                </div>                
            </div>
        </div>
    </div> <!-- container-fluid, tm-container-content -->

<footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About FameGame</h3>
                    <p>FameGame is an online game selling marketplace where game developers can enlist and sell their games to the gamers.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 FameGame. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">FameGame</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="{{url_for('static', filename='js/plugins.js')}}"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>